# Basic Authentication Settings
[auth.basic]
enabled = true

# Disable Anonymous Access
[auth.anonymous]
enabled = false

# Optional: User Management Settings
[users]
# Disallow self sign-up (only pre-created users can log in)
allow_sign_up = false